# Charcillaries

./: Charcillaries.Web.sln  Directory.build.props  Dockerfile  docker-compose.yml  global.json
Charcillaries.Core/: .editorconfig  Charcillaries - Backup.Core.csproj  Charcillaries.Core.csproj  Constants.cs  Global.cs  Hash.cs  ILocalize.cs
Charcillaries.Core/Features/: BaseRepository.cs
Charcillaries.Core/Features/Airline/: AirlineLocalization.cs  IAirlineRepository.cs
Charcillaries.Core/Features/Flight/: FlightLocalization.cs  IFlightRepository.cs
Charcillaries.Core/Features/Identity/: IIdentityRepository.cs
Charcillaries.Core/Features/Images/: IImageService.cs
Charcillaries.Core/Features/Passenger/: IPassengerRepository.cs  PassengerLocalization.cs
Charcillaries.Core/Features/Service/: ServiceLocalization.cs
Charcillaries.Core/Features/TourOperator/: ITourOperatorRepository.cs  TourOperatorLocalization.cs
Charcillaries.Core/Resources/: Global.ar.json  Global.en.json
Charcillaries.Web/: AjaxEndpoints.cs  Charcillaries.Web.csproj  Program.cs  appsettings.Incorso.json  appsettings.deployment_dev.json  appsettings.json  garage.cer
Charcillaries.Web/Endpoints/: ChangeCultureEndpoint.cs  IEndpoints.cs  LogoutEndpoint.cs
Charcillaries.Web/HtmlHelpers/: Arabic.cs
Charcillaries.Web/Pages/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  InvalidEmail.cshtml  InvalidEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Charcillaries.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Charcillaries.Web/Pages/Airline/: Index.cshtml  Index.cshtml.cs
Charcillaries.Web/Pages/HelperComponents/: StarComponent.cshtml
Charcillaries.Web/Pages/Passenger/: Cart.cshtml  Cart.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs
Charcillaries.Web/Pages/Shared/: _AdminLayout.cshtml  _AirlineLayout.cshtml  _PassengerLayout.cshtml  _TourOperatorLayout.cshtml
Charcillaries.Web/Pages/TourOperator/: Index.cshtml  Index.cshtml.cs
Charcillaries.Web/Properties/: launchSettings.json
Charcillaries.Web/wwwroot/: app.css
Charcillaries.Web/wwwroot/Admin/: AdminCss.css
Charcillaries.Web/wwwroot/Airline/: AirlineCss.css
Charcillaries.Web/wwwroot/Passenger/: PassengerCss.css
Charcillaries.Web/wwwroot/Shared/: deleteModal.js  style.css
Charcillaries.Web/wwwroot/TourOperator/: TourOperatorCss.css
Data/Charcillaries.Migration/: Charcillaries.Migration.csproj  Common.cs  Dockerfile  GlobalUsings.cs  Program.cs  Tables.cs  appSettings.json  deploy_migrations  docker-compose.yml  garage.cer  reset.sql
Data/Charcillaries.Migration/100/: _0001_PersonTable.cs  _0002_TourOperatorTable.cs  _0003_AirlineTable.cs  _0004_TourOperatorAirlineTable.cs  _0005_FlightRouteTable.cs  _0006_FlightTable.cs  _0007_RoleTable.cs  _0008_UserTable.cs  _0009_PassengerTable.cs  _0010_AmenityTable.cs  _0011_RouteAmenityTable.cs  _0012_PassengerAmenitySelectionTable.cs  _0013_RouteFlightFeedbackTable.cs  _0014_AmenityFeedbackTable.cs
Data/Charcillaries.Migration/1000/: _1000_SeedPersonTable.cs  _1001_SeedTourOperatorTable.cs  _1002_SeedAirlineTable.cs  _1003_SeedTourOperatorAirlineTable.cs  _1004_SeedFlightRouteTable.cs  _1005_SeedFlightTable.cs  _1006_SeedRoleTable.cs  _1007_SeedUserTable.cs  _1008_SeedPassengerTable.cs  _1009_SeedAmenityTable.cs  _1010_SeedRouteAmenityTable.cs  _1011_SeedPassengerAmenitySelectionTable.cs  _1012_SeedAmenityTable.cs  _1013_SeedRouteAmenityTable.cs  _1014_SeedPassengerAmenitySelectionTable.cs  _1015_SeedRouteFlightFeedbackTable.cs  _1016_SeedAmenityFeedbackTable.cs
Data/Code/Charcillaries.Data.Views/: AirlineDetailsView.cs  AirlineListView.cs  AmenitiesDetailsView.cs  AmenitiesListView.cs  AmenityFeedbackDetailsView.cs  AmenityFeedbackMinimalView.cs  Charcillaries.Data.Views.csproj  FlightDetailsView.cs  FlightListView.cs  FlightPassengersDetailsView.cs  FlightRouteDetailsView.cs  FlightRouteListView.cs  PassengerAmenityDetailsView.cs  PassengerAmenityListView.cs  PassengerFlightDetailsView.cs  PassengerFlightListView.cs  PassengerListView.cs  PassengersDetailsView.cs  (+6 more)
Data/Code/Charcillaries.Data.Views.Persistence/: AirlineDetailsViewPersistence.cs  AirlineListViewPersistence.cs  AmenitiesDetailsViewPersistence.cs  AmenitiesListViewPersistence.cs  AmenityFeedbackDetailsViewPersistence.cs  AmenityFeedbackMinimalViewPersistence.cs  Charcillaries.Data.Views.Persistence.csproj  FlightDetailsViewPersistence.cs  FlightListViewPersistence.cs  FlightPassengersDetailsViewPersistence.cs  FlightRouteDetailsViewPersistence.cs  FlightRouteListViewPersistence.cs  PassengerAmenityDetailsViewPersistence.cs  PassengerAmenityListViewPersistence.cs  PassengerFlightDetailsViewPersistence.cs  PassengerFlightListViewPersistence.cs  PassengerListViewPersistence.cs  PassengersDetailsViewPersistence.cs  RouteAmenityDetailsViewPersistence.cs  RouteAmenityListViewPersistence.cs  RouteFlightFeedbackDetailsViewPersistence.cs  RouteFlightFeedbackMinimalViewPersistence.cs  TourOperatorDetailsViewPersistence.cs  UserViewPersistence.cs
SK.Framework/: CodeTemplate.cs  LogEventSink.cs  SK.Framework.csproj  SlugifyParameterTransformer.cs  StartupHelpers.cs
SK.Framework/Email/: IEmailServer.cs  Template.cs
SK.Framework/Framework/: EntityExtensions.cs  EnumUtils.cs  Env.cs  FormMode.cs  InclusionOperator.cs  Inputs.cs  IteratorExtensions.cs  JsDateTime.cs  MimeTable.cs  Nothing.cs  OrderOperator.cs  PagingInfo.cs  QueryFilters.cs  QuerySet.cs  QueryableExtensions.cs  Range.cs  RestAttribute.cs  Result.cs  Result2.cs  ShortGuid.cs  Stamp.cs  StreamExtensions.cs  SupportedLanguage.cs  Tasks.cs  Value.cs
SK.Framework/Mvc/: ControllerExtensions.cs  FlashControllerExtensions.cs  FlashMessage.cs  FlashPageExtensions.cs  Fmt2.cs  IFormFileExtensions.cs  PagingHelpers.cs  RazorFlashExtensions.cs  SessionExtensions.cs  ShortRoutingConstraint.cs  UIModel.cs
(+172 files in other folders)
