<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Charcillaries.DataDBSpecific</AssemblyName>
    <RootNamespace>Charcillaries.Data.DatabaseSpecific</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.PostgreSql" Version="5.11.3" />
  </ItemGroup>
</Project>