<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Code\Charcillaries.Data.Views.Persistence\Charcillaries.Data.Views.Persistence.csproj" />
        <ProjectReference Include="..\Data\Code\Charcillaries.Data.Views\Charcillaries.Data.Views.csproj" />
        <ProjectReference Include="..\Data\Code\DatabaseGeneric\Charcillaries.Data.csproj" />
        <ProjectReference Include="..\Data\Code\DatabaseSpecific\Charcillaries.DataDBSpecific.csproj" />
        <ProjectReference Include="..\SK.Framework\SK.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="Sqids" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

</Project>
