<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RazorLangVersion>9.0</RazorLangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.9.0" />
        <PackageReference Include="EPPlus" Version="7.5.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
        <PackageReference Include="Microsoft.Bcl.Cryptography" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Htmx" Version="1.8.1" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.8.1" />
        <PackageReference Include="SoloX.BlazorJsonLocalization" Version="2.0.9" />
        <PackageReference Include="Minio" Version="6.0.4" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Charcillaries.Core\Charcillaries.Core.csproj" />
        <ProjectReference Include="..\Data\Code\Charcillaries.Data.Views.Persistence\Charcillaries.Data.Views.Persistence.csproj" />
        <ProjectReference Include="..\Data\Code\Charcillaries.Data.Views\Charcillaries.Data.Views.csproj" />
        <ProjectReference Include="..\Data\Code\DatabaseGeneric\Charcillaries.Data.csproj" />
        <ProjectReference Include="..\Data\Code\DatabaseSpecific\Charcillaries.DataDBSpecific.csproj" />
        <ProjectReference Include="..\SK.Framework\SK.Framework.csproj" />
    </ItemGroup>

</Project>

